<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <title>gameplay</title>

    <style>
        body {

            background-image: url(assets/images/waiting.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            font-size: 100%;
            font-family: 'Press Start 2P', cursive;
            color: black;
        }

        .gameplay {

            background-color: burlywood;
            border: 3px solid black;
            float: right;
            border-radius: 15px;
            margin-right: 5%;
            margin-top: 2%;
            width: 40%;
            height: 60%;
            text-align: center;
            padding: 2%;
            position: relative;
        }

        .audiobar {

            background-color: antiquewhite;
            border: 3px solid black;
            border-radius: 15px;
            padding: 2%;
            margin: 1%;
            align-content: center;

        }

        button {

            text-emphasis: bold;
            align-self: center;
            background-color: blue;
            color: white;
            font-family: 'Press Start 2P', cursive;

        }
    </style>

</head>

<body>


    <div class="gameplay">

        <h2 style="text-align: center"><b>PRESS any LETTER to start!</b></h2>
        <br>
        <h4>I'll give ya 12 shots!</h4>
        <br>
        <br>
        <div id="goodShots"></div>
        <br>
        <h3>missed shots...
            <div id="badshots"></div>
            <br>
            <br>
            <br>
            <br>
            <div id="badShots"></div>shots to go...
            <br>
        </h3>
        <div class="audiobar">Well, how 'bout some figurin' music!<br>
            <audio controls>
                <source src="theheavy.mp3" type="audio/mpeg">
              </audio>
            <br>
        </div>



        <Script type="text/javascript">

            document.onkeyup = function startGuessing() {

            var playerGuess = ["a","b","c","d","e","f","g","h","i","j","k","l","m","m","o","p","q","r","s","t","u","v","w","x","y", "z"];

            var wordBank = ["partner", "rustler", "sheriff", "cowpoke", "western", "rawhide", "cowgirl", "buzzard", "lawless", "justice", "gallows"];

            var hiddenWord = wordBank[Math.floor(Math.random() * wordBank.length)];

            for (var i = 0; i < placeHolder.length; i++) {

                placeHolder[i] = " _ ";

            }

            var placeHolder = document.getElementById("goodShots");

            var badshots = document.getElementById("badShots");

            var misses = document.getElementById("misses");

}


            //var badShots = [];

            //var misses = 13;

            //var goodShots = [];

            //

            //document.getElementById("playerGuess").innerHTML = placeHolder.join(" ");

            //document.getElementById("playerGuess").innerHTML = secretBlanks(hiddenWord)

          


        </Script>
</body>

</html>