<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    
    <title>ASP_WORDGUESSORDIE</title>

    <style>
        body {

            background-image: url(assets/images/slappy.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            font-size: 100%;
            font-family: 'Press Start 2P', cursive;
            color: black;
        }

        .gameplay {
            background-color: burlywood;
            border: 3px solid black;
            border-radius: 15px;
            margin: 5%;
            width: 25%;
            height: 85%;
            text-align: center;
            overflow-wrap: break-word;
            padding: 1%;
            position: relative;
        }

        button {

            text-emphasis: bold;
            align-self: center;
            background-color: blue;
            color: white;
            font-family: 'Press Start 2P', cursive;


        }

    </style>

</head>

<body>

    <div class="gameplay">

        <h3><b>Howdy partner!<br>
        <br>
            I'm Sheriff Slappy!</b><br></h3>
        <br>
        <p> Looks like you got caught rustling cattle!<br>
            <br>
            No Bueno Amigo!
            <br>
            <br>
            As fate would have I'm a bit of a gambler!<br>
            <br>
            Care to bet your life on figuring the word I'm thinkin?<br>
            <br>
            <b>Your call Buckaroo!!</b><br>
            <br>
            Head down to the gallows tree or match yer wits with me?</p>
        <br>
        <a href="gameplay.html">
            <button>GIVE IT A SHOT!</button>
        </a>
        <br>
        <br>
        <a href="youlose.html">
            <button>NO WAY LAWDOG!</button>
        </a>
        <br>
        <br>
    </div>





</body>

</html>