<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <title>Youlost</title>

    <style>
        body {

            background-image: url(assets/images/thenoose.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            font-size: 100%;
            font-family: 'Press Start 2P', cursive;
            color: black;
        }

        .gameplay {

            background-color: lightgrey;
            border: 3px solid black;
            float: right;
            border-radius: 15px;
            margin-right: 5%;
            margin-top: 5%;
            width: 45%;
            text-align: center;
            padding: 2%;
            position: relative;
        }

        button {

            text-emphasis: bold;
            align-self: center;
            background-color: blue;
            color: white;
            font-family: 'Press Start 2P', cursive;


        }
    </style>

</head>

<body>

    <div class="gameplay">

        <div class="arrow bottom right"></div>

        <h1><b>Aw Shucks Cowpoke!<br>
                <br>
                You were't even close.
                <br>
                <br>
                I reckon it's the noose...
                <br>
                <br>
                I may be inclined to stay your demise if you'd care to try me again?
                <br>
                <br>
                <a href="index.html">
                    <button>YES PLEASE!</button>
                </a>
                <br>

    </div>

</body>

</html>