<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <title>YouWon</title>

    <style>
        body {

            background-image: url(assets/images/gameover.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            font-size: 100%;
            font-family: 'Press Start 2P', cursive;
            color: black;
        }

        .gameplay {

            background-color: burlywood;
            border: 3px solid sienna;
            border-radius: 15px;
            float: left;
            margin:  2%;
            width: 30%;
            height: 75%;
            text-align: center;
            overflow-wrap: break-word;
            padding: 2%;
            position: relative;
        }

        button {

            text-emphasis: bold;
            align-self: center;
            size: inherit;
            background-color: blue;
            color: white;
            font-family: 'Press Start 2P', cursive;


        }
    </style>

</head>

<body>

    <div class="gameplay">

        <div class="arrow bottom right"></div>

        <h1><b>Well I'll be derned!<br>
                <br>
                <h2>You got me!!
                <br>
                <br>
                HAPPY TRAILS PARTNER!!
                <br>
                <br>
                If you care fer an IOU on yer future transgressions you can try me again!
                <br>
                <br>
                </h2>
                <a href="index.html">
                    <button>Bring it!</button>
                </a>
                <br>
    </div>


</body>

</html>